{
  "name": "self-defense-alphabet-meditation",
  "version": "1.0.0",
  "description": "A web project for self-defense alphabet meditation.",
  "main": "index.js",
  "scripts": {
    "start": "live-server --open=./index.html"
  },
  "keywords": [],
  "author": "joshualinog",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "live-server": "^1.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.5"
  }
}
